{
  "name": "transrewrt",
  "version": "1.1.1",
  "description": "Translate text between languages, rewrite text in different styles, and transform text using AI.",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "node scripts/electron-rebuild.js && node scripts/write-build-timestamp.js && concurrently \"pnpm run watch\" \"pnpm run electron\"",
    "dev:web": "node scripts/node-rebuild.js && node scripts/write-build-timestamp.js && concurrently \"pnpm run watch:web\" \"cross-env DEV_WEB=true PORT=3030 pnpm run start:server\"",
    "watch": "webpack serve --mode development --port 3030",
    "watch:web": "webpack serve --mode development --port 5000",
    "electron": "wait-on http://localhost:3030 && cross-env NODE_ENV=development electron . ",
    "build": "node node_modules/webpack/bin/webpack.js --mode production",
    "build-renderer": "node node_modules/webpack/bin/webpack.js --mode production",
    "start": "electron .",
    "start-x11": "electron . --disable-gpu-compositing --enable-unsafe-webgpu --ozone-platform=x11",
    "start:server": "node scripts/check-node-version.js",
    "start:server:rebuild": "pnpm run postinstall && pnpm run start:server",
    "serve": "pnpm run build-renderer && pnpm run start:server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:clean": "./scripts/clean-docker.sh",
    "docker:devel": "docker build . -t wsj-br/transrewrt:devel",
    "docker:logs": "docker logs transrewrt",
    "docker:shell": "docker exec -it transrewrt /bin/sh",
    "build:main": "node node_modules/webpack/bin/webpack.js --config webpack.main.config.js",
    "package": "pnpm run build && pnpm run build:main && node scripts/write-build-timestamp.js && electron-builder",
    "package-arm64": "pnpm run build && pnpm run build:main && node scripts/write-build-timestamp.js && pnpm exec electron-builder --linux AppImage --arm64 --publish never --config build/electron-builder.linux-arm64.cjs",
    "generate-test-data": "node scripts/generate-test-data.js",
    "i18n:extract": "node scripts/extract-strings.js",
    "i18n:translate": "node scripts/generate-translations.js",
    "i18n:sync": "pnpm run i18n:extract && pnpm run i18n:translate",
    "i18n:sync-md-annex": "node scripts/sync-i18n-md-script-sources.js",
    "translate:docs": "node scripts/node-rebuild.js && tsx scripts/translate/index.ts",
    "translate:clean": "tsx scripts/translate/index.ts --force-update && tsx scripts/translate/cache-cleanup.ts",
    "translate:cleanup": "tsx scripts/translate/index.ts --force-update && tsx scripts/translate/cache-cleanup.ts",
    "clean-logs": "node scripts/clean-translation-logs.js",
    "update-version": "node scripts/update-version.js",
    "postinstall": "node scripts/electron-rebuild.js",
    "reset-web-password": "node scripts/reset-web-password.js",
    "take-screenshots": "node scripts/take-screenshots.js",
    "generate-banner": "node scripts/generate-transrewrt-banner.js",
    "check-api-key": "node scripts/check-api-key.js",
    "3p-licenses": "node scripts/write-third-party-licenses.js"
  },
  "keywords": [
    "electron",
    "react",
    "translator",
    "rewriter"
  ],
  "author": "Waldemar Scudeller Jr.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "build": {
    "appId": "br.com.wsj.transrewrt",
    "productName": "Transrewrt",
    "extraMetadata": {
      "main": "dist-main/main.js"
    },
    "files": [
      "dist/**/*",
      "dist-main/**/*",
      "images/**/*",
      "package.json",
      "build_timestamp",
      "!.git/**",
      "!**/tests/**",
      "!**/test/**",
      "!**/docs/**"
    ],
    "asar": {
      "smartUnpack": true
    },
    "extraFiles": [
      {
        "from": "src/config-defaults/config_default.json",
        "to": "config/config_default.json"
      },
      {
        "from": "THIRD-PARTY-LICENSES.txt",
        "to": "THIRD-PARTY-LICENSES.txt"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "images"
    },
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false,
      "icon": "transrewrt_logo.ico",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "linux": {
      "icon": "transrewrt_logo_512x512.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "installerSidebar": "installerSidebar.bmp",
      "uninstallerSidebar": "installerSidebar.bmp",
      "installerIcon": "transrewrt_logo.ico",
      "uninstallerIcon": "transrewrt_logo.ico",
      "installerHeaderIcon": "transrewrt_logo.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Transrewrt"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@types/papaparse": "^5.5.2",
    "babel-loader": "^10.1.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "events": "^3.3.0",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "gray-matter": "^4.0.3",
    "html-webpack-plugin": "^5.6.6",
    "i18next-scanner": "^4.6.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "mini-css-extract-plugin": "^2.10.2",
    "papaparse": "^5.5.3",
    "prop-types": "^15.8.1",
    "puppeteer": "^24.40.0",
    "react-refresh": "^0.18.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "style-loader": "^4.0.0",
    "tsx": "^4.21.0",
    "wait-on": "^9.0.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "prebuild-install": "7.1.3"
    },
    "overrides": {
      "yauzl": ">=3.2.1",
      "rimraf": "^5.0.0",
      "glob": "^13.0.0",
      "global-agent": "^4.1.2",
      "qs": ">=6.14.2",
      "minimatch": ">=10.2.1",
      "lodash": ">=4.18.0"
    },
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "core-js-pure",
      "electron",
      "electron-winstaller",
      "esbuild",
      "protobufjs",
      "puppeteer",
      "sharp"
    ]
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@fluentui/react-components": "^9.73.7",
    "@fluentui/react-icons": "^2.0.323",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.8.0",
    "diff": "^8.0.4",
    "express": "^5.2.1",
    "i18next": "^26.0.3",
    "lucide-react": "^1.7.0",
    "multer": "^2.1.1",
    "multi-llm-ts": "5.1.0-beta4",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "recharts": "^3.8.1",
    "webpack-dev-server": "^5.2.3",
    "xlsx-js-style": "^1.2.0"
  }
}
